---
- hosts: localhost
  gather_facts: False
  sudo: False
  tasks:

    - name: check out roles needed for test deployment from github.com
      git:
        repo: 'https://github.com/marklee77/ansible-role-mariadb.git'
        dest: roles/marklee77.mariadb
        update: yes

    - name: check out library needed for test deployment from github.com
      git:
        repo: 
          'https://github.com/openstack-ansible/openstack-ansible-modules.git'
        dest: library/openstack-ansible-modules
        update: yes
