---
- hosts: all
  gather_facts: True
  sudo: True
  roles:
    - { role: marklee77.docker, when: keystone_dockerized_deployment }

- hosts: all
  gather_facts: True
  sudo: True
  roles:
    - marklee77.mariadb

- hosts: all
  gather_facts: True
  sudo: True
  tasks:

    #- name: ensure that pip is installed
    #  shell: curl -s https://bootstrap.pypa.io/get-pip.py | python -
    #         creates=/usr/local/bin/pip

    - name: ensure that pip packages are installed
        apt:
          pkg: "{{ item }}"
          state: latest
          update_cache: yes
          cache_valid_time: 600
        with_items:
          - python-dev
          - python-pip

    - name: ensure that docker client python library is installed
      pip:
        name: docker-py
        state: latest

    - name: ensure required packages for prep are installed
      apt:
        pkg: "{{ item }}"
        state: latest
        update_cache: yes
        cache_valid_time: 600
      with_items:
        - python-mysqldb
        - python-keystoneclient
